git clone https://github.com/STRET/STROP/
apt-get install golang -y
apt-get install perl -y
apt-get install python3 -y
apt-get install python2 -y
apt-get install python3-pip -y
apt-get install nodejs -y
apt-get install npm -y

cd STROP
chmod +*
npm i cluster
npm i requests
npm i https-proxy-agent
npm i crypto-random-string
npm i events
npm i fs
npm i net
npm i set-cookie-parser
npm i cloudscraper
npm i request
npm i hcaptcha-solver
npm i randomstring
npm i cluster
npm i random-useragent
npm i cloudflare-bypasser
npm i axios
npm i fake-useragent
wget https://cdn.discordapp.com/attachments/1118173037955645560/1125945398859681852/ssl.txt